<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html - activity</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page</h1>
	
	<p> 
		<a href="https://www.themoviedb.org/t/p/w500/17A6a2ZJQWXbMTPfhpTNBQhtDv7.jpg">
			<img src="https://www.themoviedb.org/t/p/w500/17A6a2ZJQWXbMTPfhpTNBQhtDv7.jpg">
		</a>
	</p>
	
	<p>
	<ol type=A>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
	</ol>
	</p>

</body>
</html>