<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
			Changes the title of the page 
			If title is not set or left blank, filename will be displayed
		-->
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a large heading text -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>

		<!-- Creates a horizontal rule -->
		<hr>

		<!-- Creates a paragraph text -->
		<!-- Introductory paragraph -->
		<p>
			<!-- Creates emphasis on text -->
			Welcome to <em>Zuitt</em>!
			<!-- Creates a line break between text -->
			<br>
			<!-- Creates importance on text -->
			In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things the will make you a <strong>Full Stack Web Developer</strong>.
		</p>

		<!-- Creates an unordered list with bullet points -->
		<!-- Things to learn -->
		<ul>
			<!-- Creates a list item -->
			<li>Languages</li>
				<!-- Nested list -->
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			<li>Framework & Libraries</li>
				<!-- Creates ordered list with numbered points -->
				<!-- Nested list -->
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul><!-- Nested list -->
							<li>MongoDB</li>
							<li>Robo3t</li>
						</ul>
				</ol>
		</ul>

		<!-- Closing paragraph -->
		<p>
		There is a lot to learn in this bootcamp. It may look overwhelming, but it will all be worth it once you graduate.
		</p>
	</body>
</html>