<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantic HTML Activity</title>
</head>
<body>

	<header>
			<h1>Zuitt IT Solutions</h1>
	</header>

		<main>
		
			<section id=html-table>	
				<h2>Products Offered</h2>
				<table border="1">
					<thead>
						<tr>						
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>				
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<section id=html-form>
				<h2>Contact Form</h2>
				<form action="https://google.com">
					<label for="First Name">First Name:</label><br>
					<input type="text" name="first_name" required autocomplete><br>
					<label for="Last Name">Last Name:</label><br>
					<input type="text" name="last_name" required autocomplete><br>
					<label for="Email">Email:</label><br>
					<input type="text" name="email" required autocomplete><br>
					<label for="Contact Number">Contact Number:</label><br>
					<input type="text" name="contact_number" required autocomplete><br>
					<label for="service type" required>Service Type:</label><br>
					<select name="service type" id="service type">
						<option value="front end programming">Front End Programming</option>
						<option value="back end programming">Back End Programming</option>
						<option value="full stack programming">Full Stack Programming</option>
					</select><br>
					<label>Preferred Contact:</label><br>
					<input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>
					<input type="checkbox" name="role2" id="role2" value="phone">
					<label for="role2">Phone</label><br>
					<label>Package:</label><br>
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">Basic</label><br>

					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">Premium</label>
					<br>
					<br>
					<label for="notes">Message</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea>
					<br>
					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>
			</section>


		</main>

</body>
</html>