<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s05b</title>
</head>
<body>
	<p>
		<!-- insert keyword search from google -->
		<!-- "input tag HTML form maxium of 15 characters no javascript" -->
		<!-- insert reference link -->
		Solution A: <br>
		- https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field <br>
		<!-- insert description or short explanation -->
		Solution A: <br>
		- Set the maximum character limit in input field <br>
		<!-- insert reference code from that specific website -->
		Solution A:<br>
		&lt;input maxlength="enter_number"&gt;
		<br>
	</p>
	<p>
		<!-- insert keyword search from google -->
		<!-- "how to display alternative text in html image tag if online image source is broken or unavailable" -->
		<!-- insert reference link -->
		Solution B: <br>
		- https://www.w3schools.com/TAGS/att_img_alt.asp <br>
		<!-- insert description or short explanation -->
		Solution B: <br>
		- alt attribute specifies an alternate text for an unavailable image source. <br>
		<!-- insert reference code from that specific website -->
		Solution B:<br>
		&lt;img src="./girl.jpg" alt="Girl in a jacket"&gt;
		<br>
	</p>
	<p>
		<!-- insert keyword search from google -->
		<!-- "non plain text html text format" -->
		<!-- insert reference link -->
		Solution C: <br>
		- https://www.w3schools.com/TAGS/att_img_alt.asp <br>
		<!-- insert description or short explanation -->
		Solution C: <br>
		- Text will be displayed exactly as written in the HTML source code using &lt;pre&gt;.<br>
		<!-- insert reference code from that specific website -->
		Solution C:<br>
		&lt;pre&gt; Text in a pre element is displayed in a fixed-width font, and it preserves both      spaces and line breaks &lt;/pre&gt;
		<br>
	</p>
		<p>
		<!-- insert keyword search from google -->
		<!-- "self autoscrolling image html css framework how || bootstrap css autoscroll multiple images" -->
		<!-- insert reference link -->
		Solution D: <br>
		- https://getbootstrap.com/docs/5.0/components/carousel/ <br>
		<!-- insert description or short explanation -->
		Solution D: <br>
		- Bootstrap Carousel with autoplaying image slides only.<br>
		<!-- insert reference code from that specific website -->
		Solution D:<br>
		&lt;div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"&gt;<br>
  		&lt;div class="carousel-inner"&gt;<br>
    	&lt;div class="carousel-item active"&gt;<br>
      	&ltimg src="..." class="d-block w-100" alt="..."&gt;
    	&lt/div&gt;
		<br>
	</p>
</body>
</html>