<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html - activity/music</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page</h1>

	<p> 
		<a href="https://nationaltoday.com/wp-content/uploads/2022/10/456840993-min.jpg">
			<img src="https://nationaltoday.com/wp-content/uploads/2022/10/456840993-min.jpg">
		</a>
	</p>
	
	<p>
	<ol type=a>
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
	</ol>
	</p>

</body>
</html>